.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;

  .login_header {
    display: flex;
    align-items: center;
    height: 80px;
    background: rgba(21, 20, 13, .5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 40px;
    }

    div {
      color: #fff;
      font-size: 32px;
    }
  }

  .login_content {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;

    .box {
      width: 400px;
      height: 300px;
      background: #fff;
      padding: 20px 50px;

      h2 {
        font-size: 24px;
        text-align: center;
        font-weight: 900;
        margin: 10px 0 30px;
      }
    }
  }
}
