.box {
  padding: 20px;
}

.title {
  margin-bottom: 15px;
  font-size: 20px;

  span {
    margin-left: 15px;
  }
}

.list {
  div {
    font-size: 18px;
    font-weight: 600;
  }

  span {
    margin-left: 15px;
    font-size: 16px;
    font-weight: normal;

    img {
      width: 140px;
      height: 140px;
      margin-right: 10px;
      border: 1px solid #000;
    }
  }
}
