.header {
  height: 80px;
  width: 100%;
  background: #fff;

  .header-top {
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    border-bottom: 1px solid #1da57a;

    span {
      margin-right: 15px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      flex: 1;
      text-align: center;
      font-size: 20px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-20px);
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bottom-right {
      flex: 3;
      text-align: right;
      padding-right: 30px;

      img {
        margin: 0 15px;
      }
    }
  }
}
