@import "~antd/dist/antd.less";
@import './ViewCustomStyle/CoverFrame.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.contentBox {
  flex: 1;
  width: 100%;
  background: #ccc;
  display: flex;
  overflow: hidden;
}

.menu {
  width: 256px;
  background: #001529;
  overflow-y: auto;
  overflow-x: hidden;
}

.menu::-webkit-scrollbar {
  width: 0px;
  background-color: #d2d0d3;
}

.menu::-webkit-scrollbar-thumb {
  background-color: #aaaaa8;
  border-radius: 5px;
}

.content {
  flex: 1;
  overflow: hidden;
  padding: 10px;

  .scrollContent {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;

    &::-webkit-scrollbar {
      width: 5px;
      background-color: #d2d0d3;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #aaaaa8;
      border-radius: 5px;
    }
  }
}

.icon {
  width: 1.2em;
  height: 1.2em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 10px;
}
