.leftMenu {
  height: 100%;
  display: flex;
  flex-direction: column;

  .logo {
    height: 80px;

    .left-menu-header {
      display: flex;
      align-items: center;
      height: 80px;
      background: #002140;

      img {
        height: 40px;
        width: 40px;
        margin: 0 15px;
      }

      h1 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 0;
      }
    }
  }
}

.menuList {
  flex: 1;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 0px;
    background-color: #eae9eb;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #aaaaa8;
    border-radius: 4px;
  }
}
